<!DOCTYPE html>
<html>
  <head>
    <title>Brick</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="initial-scale=1.0 maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="js/lib/leaflet-0.8/leaflet.css">
    <!--link rel="stylesheet" href="style.css"-->
    <style type="text/css">
    html, body {
      border: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #map {
      height: 100%;
    }

    #form {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 50%;
      overflow-x: hidden;
      overflow-y: auto;
      z-index: 10;
      background-color: rgba(255,255,255,0.7);
    }

    #user {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 50%;
      overflow-x: hidden;
      overflow-y: auto;
      z-index: 15;
      background-color: rgba(255,255,255,0.7);
    }

    .hidden {
      display: none;
    }

    </style>

    <script src="js/lib/osm-auth/osmauth.js"></script>
    <script src="js/lib/leaflet-0.8/leaflet-src.js"></script>
    <script src="js/lib/OSMBuildings-Leaflet.js"></script>

    <script src="config.js"></script>
    <script src="js/Brick/util.js"></script>
    <script src="js/Brick/Brick.js"></script>
    <script src="js/Brick/Entity.js"></script>
    <script src="js/Brick/Node.js"></script>
    <script src="js/Brick/OSMAPI.js"></script>
    <script src="js/Brick/State.js"></script>
    <script src="js/Brick/Map.js"></script>

    <!--script src="loader.js"></script-->
  </head>

  <body>
    <div id="map"></div>

    <div id="user">
      <button id="login">Login</button>
      <button id="logout">Logout</button>
      <h1 id="user-name"></h1>
    </div>

    <div id="form">
      <!-- handle building parts -->
      <label>Type</label><br>
      <select name="building"></select><br>

      <label>Height</label><br>
      <input type="number" min="0" name="height" value=""><select name="height-unit">m/ft/levels</select><br>

      <label>Above ground</label><br>
      <input type="number" min="0" name="min_height" value=""><select name="min_height-unit">m/ft/levels</select><br>

      <label>Color</label><br>
      <select name="color-choice">Palette/Materiallist/Photo</select><br>

      <label>Shape</label><br>
      <select name="building:shape">Pyramid/Dome/Sphere</select><br>

      <label>Roof Type</label><br>
      <select name="roof:type"></select><br>

      <label>Roof Height</label><br>
      <input type="number" min="0" name="roof:height" value=""><select name="roof:height-unit">m/ft/levels</select><br>

      <label>Roof Color</label><br>
      <select name="roof:color-choice">Palette/Materiallist/Photo</select><br>
    </div>

    <script>
    function showAuthStatus() {
      if (auth.authenticated()) {
        $('#login').className = 'hidden';
        $('#logout').className = '';
        auth.xhr({
          method: 'GET',
          path: '/api/0.6/user/details'
        }, function(err, res) {
          var u = res.getElementsByTagName('user')[0];
          $('#user-name').innerText = u.getAttribute('display_name');
          $('#user-name').className = '';
        });
      } else {
        $('#login').className = '';
        $('#logout').className = 'hidden';
        $('#user-name').className = 'hidden';
      }
    }

    var map, auth;

    document.addEventListener('DOMContentLoaded', function() {
      auth = osmAuth({
        landing: 'auth.html',
        oauth_secret: config.osmAuth.oauthSecret,
        oauth_consumer_key: config.osmAuth.oauthConsumerKey
      });

      showAuthStatus();

      new Brick();
      map = new Brick.Map('map');

      $('#login').addEventListener('click', function() {
        auth.authenticate(function() {
          showAuthStatus();
        });
      });

      $('#logout').addEventListener('click', function() {
        auth.logout();
        showAuthStatus();
      });

      var osmApi = Brick.OSMAPI();
      osmApi.loadEntity('way', 23723115, function(res) {
        console.log(res);
      });
    });
    </script>
  </body>
</html>